@media(max-width:1370px) {
    .header-nav .container {
        justify-content: center;
        gap: 120px;
    }

    .one {
        gap: 10px;
    }

    .two {
        gap: 10px;
    }

    .header .container .wrapper {
        gap: 20px;
        margin: 0 20px;
    }

    .main .container .leader {
        gap: 20px;
    }

    .main .container .news {
        gap: 10px;
    }

    .header .container .item {
        max-width: 600px;
    }

    .header .container ._lg {
        max-width: 580px;
    }

    .main .container .box {
        max-width: 400px;
    }

    .main .container .news {
        gap: 15px;
    }

    .main .container .news1 {
        min-width: 500px;
        min-height: 490px;
    }

    .footer .container {
        gap: 50px;
        justify-items: center;
    }
}

@media(max-width:1240px) {
    .header-nav .container {
        gap: 50px;
    }
}

@media(max-width:1100px) {
    .header-nav .container {
        gap: 30px;
    }

    .header .container .item {
        gap: 1px;
    }

    .header .container ._md {
        gap: 1px;
    }
}

@media(max-width:1050px) {
    .header-nav .container {
        gap: 10px;
    }

    .header .container .item {
        flex-direction: column;
        gap: 15px;
    }

    .main .container .news1 {
        min-width: 400px;
        min-height: 490px;
    }

    .main .container .news {
        gap: 10px;
    }

    .header .container .item p {
        padding: 5px 15px;
        font-size: 10px;
        font-weight: 200;
    }

}

@media(max-width:950px) {
    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.655);
        inset: 0;
        z-index: 999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        transform: translateY(-100%);
        transition: 1s;
    }

    .burger {
        display: block;
        width: 40px;
        height: 40px;
    }

    .burger:hover~.nav {
        transform: translateY(0);
    }

    .one {
        flex-direction: column;
    }

    .two {
        gap: 40px;
    }

    .header-nav .container {
        gap: 600px;
    }

    .main .container .box p {
        padding: 5px 15px;
        font-size: 15px;
        font-weight: 200;
    }

    .main .container .box .silka img {
        max-width: 30px;
    }

    .main .container .news1 {
        min-width: 300px;
        min-height: 590px;

    }

    h3 {
        font-size: 18px;
        font-weight: 400;
    }

    .main .container .news1 p {
        font-size: 14px;
        font-weight: 200;
    }

    .main .container .news1 span {
        font-size: 15px;
        font-weight: 200;
        padding: 8px 20px;
    }

    .header .container ._lg {
        min-width: 40px;
    }

    .totembo>a {
        font-size: 25px;
        font-weight: 500;
    }

    .totembo ul a {
        font-size: 15px;
        font-weight: 200;
    }
}

@media(max-width:840px) {
    .header-nav .container {
        gap: 350px;
    }

    .header .container ._lg img {
        width: 280px;
        height: 220px;
    }

    .footer .container {
        gap: 20px;
    }
}

@media(max-width:740px) {

    .header .container .wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 0 50px;
    }

    .header .container ._lg {
        grid-row: 1 span;
        grid-column: 1 span;
        padding: 15px 0;
        max-width: 600px;

    }

    .header .container ._lg img {
        width: 200px;
        height: 174px;
    }

    .main .container .leader {
        grid-template-columns: repeat(2, 1fr);

    }

    .main .container .news {
        grid-template-columns: repeat(1, 1fr);

        margin: 10px 0 30px;

    }

    .main .container .news1 {
        min-width: 600px;
        min-height: 100px;

    }

    .main .container .news1 p {
        height: 50px;
    }

    .footer .container {
        grid-template-columns: repeat(2, 1fr);
      
        gap: 20px;
    }

    .adres {
        padding-left: 110px;
    }

}

@media(max-width:660px) {
    .header-nav .container {
        gap: 250px;
    }
    .main .container .news1 {
        min-width: 450px;
        min-height: 200px;
    }

    .main .container .leader {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .main .container .box {
        max-width:450px ;
        max-height: 600px;
        margin: 0 80px;
        padding: 40px 0 20px;
    }
    .main .container .box  img{
        width: 150px;
        height: 180px;
    }
    .main .container .box .silka img {
        width: 30px;
        height: 30px;
    }

}
@media(max-width:560px) {
    .header-nav .container {
        gap: 150px;
    }
    
    .header .container ._lg img {
        width: 160px;
        height: 180px;
    }
    .adres {
        padding-left: 50px;
    }
    .main .container .news1 {
        min-width: 350px;
        min-height: 400px;
    }
}
@media(max-width:460px){
    .header .container ._lg img {
        width: 140px;
        height: 150px;
    }
    .footer .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 40px;
    }
    .totembo{
        padding-right: 200px;
    }
    .product{
        padding-right: 250px;
    }
    .main .container .box  img{
        width: 120px;
        height: 200px;
    }
    .main .container .box .silka img {
        width: 30px;
        height: 30px;
    }

}
@media(max-width:440px){
    .totembo{
        padding-right: 180px;
    }
    .product{
        padding-right: 230px;
    }
}
@media(max-width:420px){
    .totembo{
        padding-right: 170px;
    }
    .product{
        padding-right: 220px;
    }
}
@media(max-width:400px){
    .totembo{
        padding-right: 150px;
    }
    .product{
        padding-right: 200px;
    }
    .main .container .news1 {
        min-width: 330px;
        min-height: 450px;
    }
}
@media(max-width:360px){
    .totembo{
        padding-right: 130px;
    }
    .product{
        padding-right: 180px;
    }
    .header-nav .container {
        gap: 100px;
    }
}