@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    background: none;
    font-family: MR;
}

body {
    max-width: 1920px;
    width: 100%;
    background: #F1F1F1;
    margin: auto;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav .container {
    padding: 50px 0 22px;
    border-bottom: 2px solid #323232;
    display: flex;
    justify-content: space-between;
}

.header-nav .container>a {
    color: #323232;
    font-size: 32px;
    font-weight: 700;
   
}
.burger{
    display: none;
}
.nav{
    display: flex;
}

.one {
    margin-left: 50px;
    display: flex;
    gap: 32px;

}

.one a {
    color: #323232;
    font-size: 18px;
    font-weight: 400;
}

.two {
    margin-left: 80px;
    display: flex;
    gap: 30px;
}

.header .container .wrapper {
    padding: 40px 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.header .container .item {
    min-height: 300px;
    border-radius: 10px;
    background: #E1E1E1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 43px;
    position: relative;
}

.header .container .item p {
    position: absolute;
    border-radius: 10px;
    background: #323232;
    padding: 9px 28px;
    color: #f1f1f1;
    font-size: 18px;
    font-weight: 400;
    left: 10px;
    top: 10px;
}

.header .container .item ul {
    display: flex;
    flex-direction: column;
    gap: 21px;
    text-align: center;
}
.header .container .item a{
    color: #000;
}

.header .container ._lg {
    grid-row: 2 span;
    grid-column: 1 span;
    min-width: 646px;
    display: flex;
    gap: 24px;
}

.header .container ._md {
    display: flex;
    min-height: 300px;
    gap: 10px;
    padding: 20px;
}

.main .container .leader {
    padding: 40px 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.main .container .box {
    min-height: 300px;
    border-radius: 10px;
    background: #E1E1E1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 43px;
    position: relative;
    padding: 72px 0 39px;
}

.main .container .box p {
    position: absolute;
    border-radius: 10px;
    background: #323232;
    padding: 9px 28px;
    color: #f1f1f1;
    font-size: 18px;
    font-weight: 400;
    left: 10px;
    top: 10px;
}

.main .container .box .silka {
    position: absolute;
    border-radius: 10px;
    right: 19px;
    top: 10px;
    display: flex;
    gap: 5px;

}

.main .container .box ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

h2 {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    padding: 0px 0 20px;
    text-align: center;
    border-bottom: 2px solid #323232;
}

.main p {
    text-align: center;
    margin-bottom: 60px;
}

main a {
    color: #323232;
    font-size: 18px;
}

.main .container .news {
    padding: 40px 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
}

.main .container .news1 {
    min-width: 600px;
    min-height: 490px;
    border-radius: 10px;
    position: relative;
}

.main .container .news1 span {
    position: absolute;
    border-radius: 10px;
    left: 20px;
    top: 20px;
    background: #E1E1E1;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding: 13px 30px;
}


.main .container ._da {
    background: url(../img/box1.png);
    background-position: center;
    background-size: cover;
}

.main .container ._net {
    background: url(../img/box2.png);
    background-position: center;
    background-size: cover;
}

h3 {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    margin: 110px 80px 30px 60px;
}

.main .container .news1 p {
    color: #E1E1E1;
    font-size: 18px;
    font-weight: 400;
    height: 250px;
    padding: 0px 10px 30px 60px;
    text-align: left;

}

.main .container .news1 ul {
    display: flex;
    gap: 10px;
    color: #E1E1E1;
    padding: 0 0 5px 60px;
}

.footer {
    background: #323232;
}

.footer .container {
    padding: 80px 0 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 80px;
}

.totembo{
   
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.totembo>a {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}

.totembo ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.totembo ul a {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}
.product{
   
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.product p{
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
}
.product ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product ul a {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}
.contact{
   
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact p{
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
}


.contact  a{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}
.seti{
   
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.seti ul{
    display: flex;
   
    gap: 15px;
}
.seti p{
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
}


.seti  a{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}
.adres{
    display: flex;
    flex-direction: column;
    gap: 30px;
}






